<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/id_car_door_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/carinfo_audi_car_door_bg_02" />
        <ImageView android:id="@id/id_car_door_hood" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/carinfo_audi_car_door_hood_02" />
        <ImageView android:id="@id/id_car_door_trunk" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/carinfo_audi_car_door_trunk_02" />
        <ImageView android:id="@id/id_car_door_front_left" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/carinfo_audi_car_door_front_left_02" />
        <ImageView android:id="@id/id_car_door_front_right" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/carinfo_audi_car_door_front_right_02" />
        <ImageView android:id="@id/id_car_door_rear_left" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/carinfo_audi_car_door_rear_left_02" />
        <ImageView android:id="@id/id_car_door_rear_right" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/carinfo_audi_car_door_rear_right_02" />
    </FrameLayout>
</FrameLayout>
